# Guide.Finance

./: .gitignore  Guide.Finance.sln  docker-compose.yml
src/Guide.Finance.Application/: Guide.Finance.Application.csproj
src/Guide.Finance.Application/Interfaces/: IUnitOfWork.cs
src/Guide.Finance.Application/UnitOfWork/: UnitOfWork.cs
src/Guide.Finance.Application/UseCases/Tradings/Create/: CreateTradingInput.cs  CreateTradingOutput.cs  CreateTradingUseCase.cs  ICreateTradingUseCase.cs
src/Guide.Finance.Application/UseCases/Tradings/Get/: GetTradingPriceVariationInput.cs  GetTradingPriceVariationOutput.cs  GetTradingPriceVariationUseCase.cs  IGetTradingPriceVariationUseCase.cs
src/Guide.Finance.Configurations/: ConnectionsConfiguration.cs  Guide.Finance.Configurations.csproj  UseCasesConfiguration.cs
src/Guide.Finance.Domain/Entities/: Trading.cs
src/Guide.Finance.Domain/Interfaces/: ITradingIntegration.cs  ITradingRepository.cs
src/Guide.Finance.EntityFramework/: Guide.Finance.EntityFramework.csproj  GuideFinanceDbContext.cs
src/Guide.Finance.EntityFramework/Configurations/: TradingConfiguration.cs
src/Guide.Finance.EntityFramework/Repositories/: TradingRepository.cs
src/Guide.Finance.Trading.Api/: Dockerfile  Guide.Finance.Trading.Api.csproj  Program.cs  appsettings.Development.json
src/Guide.Finance.Trading.Api/Controllers/: TradingsController.cs
src/Guide.Finance.Trading.Api/Properties/: launchSettings.json
src/Guide.Finance.Yahoo.Integration/: Guide.Finance.Yahoo.Integration.csproj  IYahooApi.cs  TradingIntegration.cs  YahooApi.cs  YahooChartResponse.cs
tests/Guide.Finance.E2ETests/: Guide.Finance.E2ETests.csproj  xunit.runner.json
tests/Guide.Finance.E2ETests/Api/Tradings/Create/: CreateTradingApiE2ETests.cs  CreateTradingApiE2ETestsFixture.cs
tests/Guide.Finance.E2ETests/Api/Tradings/Get/: GetTradingApiE2ETestsFixture.cs  GetTradingApiE2eTests.cs
tests/Guide.Finance.E2ETests/Base/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
tests/Guide.Finance.E2ETests/YahooIntegration/YahooApi/: YahooApiE2ETests.cs  YahooApiE2ETestsFixture.cs
tests/Guide.Finance.IntegrationTests/: Guide.Finance.IntegrationTests.csproj
tests/Guide.Finance.IntegrationTests/Application/UseCases/Tradings/Create/: CreateTradingUseCaseTests.cs  CreateTradingUseCaseTestsFixture.cs
tests/Guide.Finance.IntegrationTests/Base/: BaseFixture.cs
tests/Guide.Finance.IntegrationTests/EntityFramework/Repositories/Tradings/: TradingRepositoryTests.cs  TradingRepositoryTestsFixture.cs
tests/Guide.Finance.UnitTests/: Guide.Finance.UnitTests.csproj
tests/Guide.Finance.UnitTests/Domain/Entities/Tradings/: TradingTests.cs
(+3 files in other folders)
